bind C-q select-window -t 0
bind C-w select-window -t 1
bind C-e select-window -t 2
bind C-r select-window -t 3
bind C-t select-window -t 4

bind r source-file ~/.tmux.conf \; display-message "Reloaded ~/.tmux.conf"

set -g prefix C-f
set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "janoamaral/tokyo-night-tmux"

set -g @tokyo-night-tmux_terminal_icon 
set -g @tokyo-night-tmux_active_terminal_icon 
set -g @tokyo-night-tmux_show_path 0

set -g @tokyo-night-tmux_window_id_style fsquare
set -g @tokyo-night-tmux_pane_id_style hide
set -g @tokyo-night-tmux_zoom_id_style dsquare
set -g @tokyo-night-tmux_window_tidy_icons 0

run '~/.tmux/plugins/tpm/tpm'
