bind C-q select-window -t 0
bind C-w select-window -t 1
bind C-e select-window -t 2
bind C-r select-window -t 3
bind C-t select-window -t 4

bind r source-file ~/.tmux.conf \; display-message "Reloaded ~/.tmux.conf"

set -g prefix C-f
set -g mouse on

bind-key m copy-mode

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox-right-status-z '#{tmux_mode_indicator}'
set -g default-terminal "tmux-256color"
set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5

run '~/.tmux/plugins/tpm/tpm'
